version: "3.9"
services:
  database:
    image: postgres:latest
    #network_mode: "host"
    environment:
      POSTGRES_DB: "carParser"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "1234"
      #PGDATA: "/var/lib/postgresql/data"
    ports:
      - "5432:5432"
    #volumes:
      #- ./postgresql.conf:/etc/postgresql/postgresql.conf
      #- postgres_data:/var/lib/postgresql/data

  backend:
    build: .
    depends_on:
      - database
    ports:
      - "8000:8000"

volumes:
  postgres_data: